FROM docker/sandbox-templates:shell

USER root

# System packages
RUN apt-get update && apt-get install -y \
    tmux \
    curl \
    && rm -rf /var/lib/apt/lists/*

# just — detect arch for correct binary
ARG JUST_VERSION=1.46.0
RUN ARCH=$(uname -m) && \
    curl -fsSL "https://github.com/casey/just/releases/download/${JUST_VERSION}/just-${JUST_VERSION}-${ARCH}-unknown-linux-musl.tar.gz" \
    | tar xz -C /usr/local/bin just

# jj — detect arch for correct binary
ARG JJ_VERSION=0.39.0
RUN ARCH=$(uname -m) && \
    curl -fsSL "https://github.com/jj-vcs/jj/releases/download/v${JJ_VERSION}/jj-v${JJ_VERSION}-${ARCH}-unknown-linux-musl.tar.gz" \
    | tar xz -C /usr/local/bin

# pi (installed globally via npm)
RUN npm install -g @mariozechner/pi-coding-agent

# Add script to sync settings from mounted user directories
RUN cat > /usr/local/bin/sync-settings << 'EOF'
#!/bin/bash
# Sync all dotfiles and directories from mounted user home directories
# Links files/folders that don't already exist in the agent home

echo "Syncing settings from mounted directories..."

for user_home in /Users/*/; do
    if [ ! -d "$user_home" ]; then continue; fi
    
    username=$(basename "$user_home")
    echo "Found user home: $user_home (user: $username)"
    
    # Link all files and directories from the user home
    for item in "$user_home".*; do
        if [ ! -e "$item" ]; then continue; fi  # Skip if doesn't exist
        
        basename_item=$(basename "$item")
        target="$HOME/$basename_item"
        
        # Skip if target already exists and is not a symlink
        if [ -e "$target" ] && [ ! -L "$target" ]; then
            echo "  Skipping $basename_item (already exists)"
            continue
        fi
        
        # Remove existing symlink if present
        [ -L "$target" ] && rm "$target"
        
        # Create new symlink
        echo "  Linking $basename_item -> $target"
        ln -sf "$item" "$target"
    done
done

echo "Settings sync complete!"
EOF
RUN chmod +x /usr/local/bin/sync-settings

USER agent

# Auto-run sync-settings on first login; ensure ~/bin on PATH and proper TERM
RUN mkdir -p ~/bin && \
    echo 'if [ ! -f ~/.setup-complete ]; then' >> ~/.bashrc && \
    echo '  sync-settings && touch ~/.setup-complete' >> ~/.bashrc && \
    echo 'fi' >> ~/.bashrc && \
    echo 'export PATH="$HOME/bin:$PATH"' >> ~/.bashrc && \
    echo 'export TERM=xterm-256color' >> ~/.bashrc
